# CoinMarket

./: build.gradle
app/: build.gradle
app/schemas/bahl.christian.coinmarketcap.database.CryptocurrencyDatabase/: 1.json
app/src/androidTest/java/bahl/christian/coinmarketcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bahl/christian/coinmarketcap/: CoinMarketCapApp.kt  MainActivity.kt
app/src/main/java/bahl/christian/coinmarketcap/base/: IRef.kt  IScreenItem.kt  Screen.kt
app/src/main/java/bahl/christian/coinmarketcap/base/fragment/: AbsBaseFragment.kt
app/src/main/java/bahl/christian/coinmarketcap/base/mvi/: ScreenIntent.kt  ScreenIntentProcessor.kt  ScreenViewState.kt  ScreenViewStateAction.kt
app/src/main/java/bahl/christian/coinmarketcap/base/scheduler/: ISchedulerProvider.kt  ScreenSchedulerProvider.kt
app/src/main/java/bahl/christian/coinmarketcap/base/utils/: RxUtils.kt
app/src/main/java/bahl/christian/coinmarketcap/base/viewmodel/: IViewModel.kt
app/src/main/java/bahl/christian/coinmarketcap/data/: Cryptocurrency.kt
app/src/main/java/bahl/christian/coinmarketcap/data/source/: CryptocurrencyRepository.kt
app/src/main/java/bahl/christian/coinmarketcap/data/source/local/: CryptocurrencyDao.kt  CryptocurrencyDatabase.kt
app/src/main/java/bahl/christian/coinmarketcap/data/source/remote/: CoinMarketApi.kt  CoinMarketApiClient.kt
app/src/main/java/bahl/christian/coinmarketcap/detail/: DetailFragment.kt
app/src/main/java/bahl/christian/coinmarketcap/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/bahl/christian/coinmarketcap/koin/: Modules.kt
app/src/main/java/bahl/christian/coinmarketcap/screen/: ScreenFragment.kt  ScreenRef.kt  ScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/bahl/christian/coinmarketcap/: ExampleUnitTest.kt
