apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "bahl.christian.coinmarketcap"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.appcompat:appcompat:1.0.0-beta01"
  implementation "com.google.android.material:material:1.0.0-beta01"

  // logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"

  // dependency injection (koin)
  implementation "org.koin:koin-androidx-viewmodel:1.0.0-beta-3"

  // networking (retrofit, moshi, ...)
  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
  implementation "com.squareup.okio:okio:1.14.1"
  implementation "com.squareup.moshi:moshi:1.6.0"
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

  // rxjava + rxandroid
  implementation "io.reactivex.rxjava2:rxjava:2.1.16"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-beta01"

  // database (room)
  implementation "androidx.room:room-runtime:2.0.0-beta01"
  implementation "androidx.room:room-rxjava2:2.0.0-beta01"
  kapt "androidx.room:room-compiler:2.0.0-beta01"

  // navigation
  implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha04"
  implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha04"
}
